# practica-sistemas-distribuidos-2025-grupo-7

./: README.md  api-docs.yaml
docker/: Dockerfile
proyecto/: HELP.md  LeCasino.postman_collection.json  pom.xml
proyecto/docker/: Dockerfile  create_image.sh  docker-compose.local.yml  docker-compose.prod.yml  publish_compose.sh  publish_image.sh
proyecto/src/main/java/lbj/king/: CodigoPruebas  CodigoPruebas.txt
proyecto/src/main/java/lbj/king/auth/: LoginController.java
proyecto/src/main/java/lbj/king/proyecto/: Apuesta.java  ControllerLBJ.java  GameController.java  GameRepository.java  Juegos.java  NoSuchElementExceptionCA.java  Partida.java  PlayController.java  PlayRepository.java  Premio.java  PremiosController.java  PremiosRepository.java  PremiosService.java  ProyectoApplication.java  SecurityConfiguration.java  SlotMachine.java  UserRepository.java  Usuario.java  a.java
proyecto/src/main/java/lbj/king/proyecto/DTO/: GameBasicDTO.java  GameBasicMapper.java  GameDTO.java  GameMapper.java  PlayDTO.java  PlayMapper.java  PlayRequestDTO.java  PrizeDTO.java  PrizeMapper.java  UserrBasicDTO.java  UserrBasicMapper.java  UserrCompleteDTO.java  UserrCompleteDTOMapper.java  UserrDTO.java  UserrMapper.java
proyecto/src/main/java/lbj/king/proyecto/api_rest/: GameRestController.java  LoginController.java  PlayRestController.java  PrizeRestController.java  UserRestController.java
proyecto/src/main/java/lbj/king/proyecto/controllers/: GameController.java  PlayController.java  PlayRestController.java  PremiosController.java  PrizeController.java  PrizeRestController.java  UserController.java
proyecto/src/main/java/lbj/king/proyecto/model/: Game.java  Juegos.java  Partida.java  Play.java  Premio.java  Prize.java  Userr.java  Usuario.java
proyecto/src/main/java/lbj/king/proyecto/repositories/: GameRepository.java  PlayRepository.java  PremiosRepository.java  PrizeRepository.java  UserRepository.java
proyecto/src/main/java/lbj/king/proyecto/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
proyecto/src/main/java/lbj/king/proyecto/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
proyecto/src/main/java/lbj/king/proyecto/services/: DatabaseInitializer.java  GameService.java  PlayService.java  PremiosService.java  PrizeService.java  RepositoryUserDetailsService.java  UserService.java
proyecto/src/main/resources/: application.properties
proyecto/src/main/resources/static/css/: inicio.css  slot.css
proyecto/src/main/resources/static/js/: dados.js  inicio.js  redirections.js  registro.js  rule.js
proyecto/src/main/resources/templates/: addPrizeWindow.html  balance.html  barraIzq.html  dados.html  dice.html  error.html  form.html  historial.html  inicio.html  login.html  loginError.html  logout.html  main.html  premios.html  prizeError.html  prizes.html  profile.html  register.html  roulette.html  rouletteError.html  rule.html  slot.html  sueldo.html  try.html  try12.html  usuarios.html
proyecto/src/main/resources/templates/dados/: index.html  script.js  styles.css
proyecto/src/main/resources/templates/rule2/: rule2.html  rule2.js
proyecto/src/main/resources/templates/tragaperras/css/: slot.css
proyecto/src/test/java/lbj/king/proyecto/: ProyectoApplicationTests.java
src/main/resources/templates/: rule2.html
