
// para prueba post de users

{
    "name": "g",
    "currency": 1.0,
    "imageBool": false,
    "roles": [
        "USER"
    ],
    "prizeList": []
}


// para prueba post de games

{
    "name": "nuevo juego",
    "winMultp": 2.0,
    "minPossibleNumber": 1,
    "maxPossibleNumber": 2,
    "image": null
}

//apra prueba post de play
{
    "bet": 2.0,
    "win": 4.0,
    "won": false,
    "user": {
        "id": 1,
        "name": "a",
        "currency": 1.0E7,
        "imageBool": false,
        "roles": [
            "ADMIN"
        ],
        "prizeList": [
            {
                "id": 1,
                "name": "Rey de la Rule",
                "price": 1000,
                "owned": true,
                "userName": "a"
            }
        ]
    },
    "game": {
        "id": 1,
        "name": "Roulette",
        "winMultp": 36.0,
        "minPossibleNumber": 0,
        "maxPossibleNumber": 36,
        "image": null
    }
}

//para prueba post de prizes
{
    "name": "aaaaaaaaaa",
    "price": 1000,
    "owned": true,
    "user": {
        "id": 1,
        "name": "a",
        "roles": [
            "ADMIN"
        ],
        "currency": 1.0E7,
        "image": null
    }
}

//prueba put users
{
    "name": "modificado",
    "currency": 3,
    "imagebool": false,
    "prizeList": null,
    "roles": ["ADMIN"]
}
//pruebas put games

{
    "name": "modif",
    "winMultp": 36.0,
    "minPossibleNumber": 0,
    "maxPossibleNumber": 36,
    "image": null
}

//pruebas put plays
{
        "bet": 56.0,
        "win": 0.0,
        "won": false,
        "user": {
            "id": 1,
            "name": "a",
            "currency": 1.0E7,
            "imageBool": false,
            "roles": [
                "ADMIN"
            ],
            "prizeList": [
                {
                    "id": 1,
                    "name": "Rey de la Rule",
                    "price": 1000,
                    "owned": true,
                    "user": {
                        "id": 1,
                        "name": "a",
                        "currency": 1.0E7,
                        "imageBool": false,
                        "roles": [
                            "ADMIN"
                        ]
                    }
                }
            ]
        },
        "game": {
            "id": 1,
            "name": "Roulette",
            "winMultp": 36.0,
            "minPossibleNumber": 0,
            "maxPossibleNumber": 36,
            "image": null
        }
    }

//pruebas put prizes
{
    "name": "modif",
    "price": 3000,
    "owned": false,
    "user": null
}